{
	"compilerOptions": {
	  "target": "es2017",
	  "module": "commonjs",
	  "strict": true,
	  "outDir": "lib",
	  "rootDir": "..",
	  "esModuleInterop": true,
	  "declaration": true,
	  "sourceMap": true,
	  "noImplicitAny": false,
	  "allowJs": true,
	  "resolveJsonModule": true
	},
	"exclude": [
	  "./build/**",
	  "./dest/**",
	  "./lib/**"
	],
	"include": [
		"./src/**/*.ts"
	]
  }
  